Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolate,Isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR15084902,RNA-Seq,364,148902662,PRJNA743179,SAMN20003964,Viral,75586107,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX11394819,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,8hpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084903,RNA-Seq,372,158759698,PRJNA743179,SAMN20003964,Viral,82137176,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX11394818,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,5.5hpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084904,RNA-Seq,408,222289193,PRJNA743179,SAMN20003964,Viral,112756133,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX11394817,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,5hpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084905,RNA-Seq,407,170690750,PRJNA743179,SAMN20003964,Viral,87662424,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX11394816,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,4.5hpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084906,RNA-Seq,392,174362794,PRJNA743179,SAMN20003964,Viral,88851198,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX11394815,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,4dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084907,RNA-Seq,407,147882587,PRJNA743179,SAMN20003964,Viral,73611253,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX11394814,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,3.5dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084908,RNA-Seq,379,204878638,PRJNA743179,SAMN20003964,Viral,102406769,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX11394813,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,1.4dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084909,RNA-Seq,331,129001772,PRJNA743179,SAMN20003964,Viral,64088601,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX11394812,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,21dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084910,RNA-Seq,355,184637152,PRJNA743179,SAMN20003964,Viral,94293869,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX11394811,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,20.4dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084911,RNA-Seq,375,190023451,PRJNA743179,SAMN20003964,Viral,95456839,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX11394810,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,20dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084912,RNA-Seq,367,318329918,PRJNA743179,SAMN20003964,Viral,157773405,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX11394809,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,19.5dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084913,RNA-Seq,369,137469138,PRJNA743179,SAMN20003964,Viral,69287109,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11394808,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,1dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084914,RNA-Seq,348,196568912,PRJNA743179,SAMN20003964,Viral,97480860,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11394807,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,18dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084915,RNA-Seq,332,102136273,PRJNA743179,SAMN20003964,Viral,51805050,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX11394806,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,17.5dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084916,RNA-Seq,368,178137538,PRJNA743179,SAMN20003964,Viral,89086425,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX11394805,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,17dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084917,RNA-Seq,364,173972432,PRJNA743179,SAMN20003964,Viral,87878841,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX11394804,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,16dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084918,RNA-Seq,366,202692661,PRJNA743179,SAMN20003964,Viral,103607632,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX11394803,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,13.5dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084919,RNA-Seq,371,168763121,PRJNA743179,SAMN20003964,Viral,87602160,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX11394802,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,13dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084920,RNA-Seq,368,144805166,PRJNA743179,SAMN20003964,Viral,72248723,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX11394801,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,12.4dpi technical replicate,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084921,RNA-Seq,386,152868752,PRJNA743179,SAMN20003964,Viral,78411002,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11394800,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,12.4dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084922,RNA-Seq,352,162070351,PRJNA743179,SAMN20003964,Viral,80357578,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX11394799,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,9.4dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084923,RNA-Seq,337,116431867,PRJNA743179,SAMN20003964,Viral,57590683,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX11394798,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,9dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084924,RNA-Seq,410,208557740,PRJNA743179,SAMN20003964,Viral,105092041,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX11394797,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,0.5dpi,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
SRR15084925,RNA-Seq,339,127975029,PRJNA743179,SAMN20003964,Viral,63983002,MAX PLANCK INSTITUTE FOR DYNAMICS OF COMPLEX TECHNICAL SYSTEMS MAGDEBURG,2019-01-01,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX11394796,Germany,Europe,Germany,Homo sapiens,Illumina MiSeq,A/Puerto Rico/8/34,Lab adapted strain,Seed virus,PAIRED,PCR,GENOMIC,Influenza A virus,ILLUMINA,2021-07-09T00:00:00Z,Seed virus,SRP327649
